
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client</title>

    <style>
      body {
        text-align: center;
        color: black;
        font-family: helvetica;
        text-align: center;
        background: black;
        color: white;


      }
.name {
  color: green;
}

.name h3 {
  color: white;
}

.descriptor {
  color: green;
}
.descriptor h3 {
  color: white;
}

.quote {
  color: green;
}

.quote h3 {
  color: white;
}

.who {
  color: green;
}

.who h3 {
  color: white;
}

.goals {
  color: green;
}

.goals h3{
  color: white;
}

.attitude {
  color: green;
}

.attitude h3 {
  color: white;
}

.behavior {
  color: green;
}

.behavior h3 {
  color: white;
}


    </style>


  </head>
  <body>



    <div class="name">
    <h2>Name:</h2>
    <h3>Miles Payne</h3>
  </div>


  <div class="descriptor">

  <h2>Descriptor:</h2>
  <h3>Current SpaceInvasion Client</h3>
</div>

<div class="quote">

<h2>Quote:</h2>
<h3>"I am proud to work closely with such a powerful company."</h3>
</div>


<div class="who">

<h2>Who Is It?:</h2>
<h3>64, East Lansing Michigan, SpaceInvasion Client, Logical worker</h3>
</div>



<div class="goals">

<h2>What Goals?:</h2>
<h3>Miles' main goal is to organize and monitor all of the data that SpaceInvasion has</h3>
</div>




<div class="attitude">

<h2>What Attitude?:</h2>
<h3>Miles' expectation is that he will organize all incoming data. His team works hard to ensure organization in SpaceInvasion. He is motivated by positive outcomes and findings in SpaceInvasion's data.</h3>
</div>


<div class="behavior">

<h2>Which Behavior?:</h2>
<h3>Miles is responsible for maintaining an organized data structure within SpaceInvasion. He works hard with his team to gain SpaceInvasion's trust. </h3>
</div>


<p><a href="/1">Employee</a></p>
<p><a href="/2">Recruit</a></p>
<p><a href="/">HomePage</a></p>


  </body>
</html>
