<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Employee</title>


    <style>
      body {
        text-align: center;
        color: black;
        font-family: helvetica;
        text-align: center;
        background: black;
        color: white;


      }
.name {
  color: blue;
}

.name h3 {
  color: white;
}

.descriptor {
  color: blue;
}
.descriptor h3 {
  color: white;
}

.quote {
  color: blue;
}

.quote h3 {
  color: white;
}

.who {
  color: blue;
}

.who h3 {
  color: white;
}

.goals {
  color: blue;
}

.goals h3{
  color: white;
}

.attitude {
  color: blue;
}

.attitude h3 {
  color: white;
}

.behavior {
  color: blue;
}

.behavior h3 {
  color: white;
}




    </style>


  </head>
  <body>



    <div class="name">
    <h2>Name:</h2>
    <h3>Sally Adams</h3>
  </div>


  <div class="descriptor">

  <h2>Descriptor:</h2>
  <h3>Current SpaceInvasion Employee</h3>
</div>

<div class="quote">

<h2>Quote:</h2>
<h3>"I am honored to be a part of such an innovative company!"</h3>
</div>


<div class="who">

<h2>Who Is It?:</h2>
<h3>52, Troy Michigan, Project Manager, Optimitstic worker</h3>
</div>



<div class="goals">

<h2>What Goals?:</h2>
<h3>Her main goal is to walk on the moon</h3>
</div>




<div class="attitude">

<h2>What Attitude?:</h2>
<h3>Sally's expectation is that all employees follow her lead in making strong efforts to walk on the moon. She is motivated by success in her work.</h3>
</div>


<div class="behavior">

<h2>Which Behavior?:</h2>
<h3>Sally is responsible for orchestrating all projects involving SpaceInvasion. She is our go-to woman. She creates all of the flow charts, schedules, events, etc. </h3>
</div>



<p><a href="/2">Recruit</a></p>
<p><a href="/3">Client</a></p>
<p><a href="/">HomePage</a></p>



  </body>
</html>
