
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recruit</title>

    <style>
      body {
        text-align: center;
        color: black;
        font-family: helvetica;
        text-align: center;
        background: black;
        color: white;


      }
.name {
  color: red;
}

.name h3 {
  color: white;
}

.descriptor {
  color: red;
}
.descriptor h3 {
  color: white;
}

.quote {
  color: red;
}

.quote h3 {
  color: white;
}

.who {
  color: red;
}

.who h3 {
  color: white;
}

.goals {
  color: red;
}

.goals h3{
  color: white;
}

.attitude {
  color: red;
}

.attitude h3 {
  color: white;
}

.behavior {
  color: red;
}

.behavior h3 {
  color: white;
}




    </style>


  </head>
  <body>



    <div class="name">
    <h2>Name:</h2>
    <h3>Jacob Wilson</h3>
  </div>


  <div class="descriptor">

  <h2>Descriptor:</h2>
  <h3>Current SpaceInvasion Recruiter</h3>
</div>

<div class="quote">

<h2>Quote:</h2>
<h3>"I love having the opportunity to find employees with the same motivation our company holds."</h3>
</div>


<div class="who">

<h2>Who Is It?:</h2>
<h3>33, Grosse Pointe Michigan, SpaceInvasion Recruiter, Motivational worker</h3>
</div>



<div class="goals">

<h2>What Goals?:</h2>
<h3>Jacob's main goal is to find new employees that represent SpaceInvasion positively</h3>
</div>




<div class="attitude">

<h2>What Attitude?:</h2>
<h3>Jacob's expectation is that he will find employees that represent SpaceInvasion in the best way possible. He is motivated by seeing success in employees he has hired.</h3>
</div>


<div class="behavior">

<h2>Which Behavior?:</h2>
<h3>Jacob is responsible for SpaceInvasion's future. He is our top recruiter. He travels around the country looking for the best candidates. </h3>
</div>








  </body>
</html>

<p><a href="/1">Employee</a></p>
<p><a href="/3">Client</a></p>
<p><a href="/">HomePage</a></p>
